<!DOCTYPE html>
<html>
  <head>
    <style>
        #wrap {
          width: 1200px;
          height: 1200px;
          padding: 0;
          overflow: hidden;
        }
        #scaled-frame {
          width: 2400px;
          height: 2400px;
          border: 0px;
        }
        #scaled-frame {
          zoom: 0.5;
          -moz-transform: scale(0.5);
          -moz-transform-origin: 0 0;
          -o-transform: scale(0.5);
          -o-transform-origin: 0 0;
          -webkit-transform: scale(0.5);
          -webkit-transform-origin: 0 0;
        }
        @media screen and (-webkit-min-device-pixel-ratio:0) {
          #scaled-frame {
            zoom: 1;
          }
        }
      </style>
  </head>
  <body>
        <div id="wrap">
		    <iframe src="circle_heat_map.html" id="scaled-frame"></iframe>
        </div>
  </body>
</html>